lang-none=choice language
lang-ko=korean
lang-en=english

hd-login=Login
hd-logout=Logout
hd-projects=Projects
hd-admin=Admin

sb-dashboard=Dashboard
sb-activity=Activity
sb-task=Task
sb-gantt-chart=Gantt Chart
sb-calendar=Calendar
sb-risk=Risk
sb-project-setting=Project Setting