lang-none=choice language
lang-ko=korean
lang-en=english

hd-login=Login
hd-logout=Logout
hd-projects=Projects
hd-admin=Admin

sb-dashboard=Dashboard
sb-activity=Activity
sb-task=Task
sb-gantt-chart=Gantt Chart
sb-calendar=Calendar
sb-risk=Risk
sb-project-setting=Project Setting

dash-project-select=Select Project
dash-info=Info
dash-members=Members
dash-issues=Issues
dash-achievement-rate=Achievement Rate
dash-achievement-safe=Safe(over 90%)
dash-achievement-warning=Warning(over 70% under 90%)
dash-achievement-danger=Danger(under 70%)
dash-project-name=Project Name
dash-project-manager=Project Manager
dash-project-description=Description
dash-project-members=Member Count
dash-project-homepage=Homepage
dash-project-status=Project Status
dash-project-member-count=Person
dash-chart-per-project=Task per Project
dash-chart-per-person=Task per Person
dash-chart-total=Total
dash-chart-progress=Progress
dash-chart-done=Done
dash-chart-done-ratio=Project Total Done Ratio
dash-recent-risk=Recent Risks
dash-recent-issue=Recent Issues
dash-create-new-risk=Create New Risk
dash-view-all-risk=View All Risks
dash-view-all-issue=View All Issues
dash-issue-id=ID
dash-issue-subject=Subject
dash-issue-author=Author
dash-issue-due-date=Due Date
dash-issue-completed-on=Completed On
dash-member-id=ID
dash-member-name=Name
dash-member-auth=Auth
dash-member-total=Total
dash-member-incompleted=Incompleted
dash-member-completed=Completed
dash-member-done-ratio=Done Ratio

all=All
task=Task
risk=Risk
activity=Activity
project-select=Project Select
d_type_select=Type Select
ac_type=Activity Type
ac_list=Activity List
ac_no=ID
ac_content=Content
ac_writer=Writer
ac_date=Updated Date
ac_setting=Click

risk-insert=Insert
risk-id=ID
risk-subject=Subject
risk-projectname=ProjectName
risk-status=Status
risk-category=Category
risk-probability=Probability
risk-impact=Impact
risk-accountname=AccountName
risk-startdate=ExpectStartDate
risk-enddate=ExpectEndDate
risk-updated=UpdatedDate
risk-unlikely=Unlikely
risk-low=Low
risk-medium=Medium
risk-high=High
risk-expected=Expected
risk-negligible=Negligible
risk-minor=Minor
risk-moderate=Moderate
risk-significant=Significant
risk-severe=Severe