lang-none=choice language
lang-ko=korean
lang-en=english

hd-login=Login
hd-logout=Logout
hd-projects=Projects
hd-admin=Admin

sb-dashboard=Dashboard
sb-activity=Activity
sb-task=Task
sb-gantt-chart=Gantt Chart
sb-calendar=Calendar
sb-risk=Risk
sb-project-setting=Project Setting

dash-info=Info
dash-members=Members
dash-issues=Issues
dash-achievement-rate=Achievement Rate
dash-achievement-safe=Safe(over 90%)
dash-achievement-warning=Warning(over 70% under 90%)
dash-achievement-danger=Danger(under 70%)
dash-project-name=Project Name
dash-project-manager=Project Manager
dash-project-description=Description
dash-project-members=Member Count
dash-project-homepage=Homepage
dash-chart-per-project=Task per Project
dash-chart-per-person=Task per Person
dash-chart-total=Total
dash-chart-progress=Progress
dash-chart-done=Done

all=All
task=Task
risk=Risk

risk-insert=Insert
risk-id=ID
risk-subject=Subject
risk-projectname=ProjectName
risk-status=Status
risk-category=Category
risk-probability=Probability
risk-impact=Impact
risk-accountname=AccountName
risk-startdate=ExpectStartDate
risk-enddate=ExpectEndDate
risk-updated=UpdatedDate
risk-unlikely=Unlikely
risk-low=Low
risk-medium=Medium
risk-high=High
risk-expected=Expected
risk-negligible=Negligible
risk-minor=Minor
risk-moderate=Moderate
risk-significant=Significant
risk-severe=Severe